export const INC_TOTAL = "INC_TOTAL";
export const DEC_TOTAL = "DEC_TOTAL";

export const ADD_TO_CART = "ADD_TO_CART";

export const GET_CART_START = "GET_CART_START";
export const GET_CART_FAILED = "GET_CART_FAILED";
export const GET_CART_SUCCESS = "GET_CART_SUCCESS";

export const ADD_ITEMS_START = "ADD_ITEMS_START";
export const ADD_ITEMS_FAILED = "ADD_ITEMS_FAILED";
export const ADD_ITEMS_SUCCESS = "ADD_ITEMS_SUCCESS";

export const LIST_ITEMS_CART = "LIST_ITEMS_CART";

export const GET_LATEST_CART_START = "GET_LATEST_CART_START";
export const GET_LATEST_CART_FAILED = "GET_LATEST_CART_FAILED";
export const GET_LATEST_CART_SUCCESS = "GET_LATEST_CART_SUCCESS";

export const INC_QUANTITY_START = "INC_QUANTITY_START";
export const INC_QUANTITY_FAILED = "INC_QUANTITY_FAILED";
export const INC_QUANTITY_SUCCESS = "INC_QUANTITY_SUCCESS";

export const DEC_QUANTITY_START = "DEC_QUANTITY_START";
export const DEC_QUANTITY_FAILED = "DEC_QUANTITY_FAILED";
export const DEC_QUANTITY_SUCCESS = "DEC_QUANTITY_SUCCESS";
