export const GET_USERS_START = "GET_USERS_START";
export const GET_USERS_FAILED = "GET_USERS_FAILED";
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS";

export const GET_USER_START = "GET_USER_START";
export const GET_USER_FAILED = "GET_USER_FAILED";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";

export const EDIT_USER_START = "EDIT_USER_START";
export const EDIT_USER_FAILED = "EDIT_USER_FAILED";
export const EDIT_USER_SUCCESS = "EDIT_USER_SUCCESS";

export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';